.reviews_bg {
  position: relative;
  background-image: url("images/chocolate2.png");
  height: 50vh; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.testimonials {
  padding: 50px;
  padding-top: 80px;
}

#customers-testimonials .card {
  width: min-content;
  display: flex;
  flex-flow: column;
}

#customers-testimonials .card-details {
  background: var(--main-color);
  color: white;
  padding: 10px;
  border-radius: 0 0 10px 10px;
}

#customers-testimonials .card-details__text {
 text-align: justify;
}

#customers-testimonials .card-photo {
  overflow: hidden;
  width: calc(150px + 20vw);
  height: calc(150px + 20vw);
  border-radius: 10px 10px 0 0;
}

#customers-testimonials .card-photo img{
  min-width: 100%;
  min-height: 100%;
}

#customers-testimonials .card-details {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font-size: calc(12px + 0.3vw);
}

#customers-testimonials .card-details__name {
  position: relative;
  text-align: left;
  font-size: calc(16px + 0.3vw);
}

#customers-testimonials .card-details__text {
  position: relative;
}

#customers-testimonials .card-details__text::after {
  content: '';
  background: white;
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  top: -10%;
}

.owl-nav {
  width: calc(100% + 60px);
  position: absolute;
  top: 40%;
  left: -30px;
  text-align: center;
  font-size: calc(26px + 0.6vw);
  color: black;
}

.owl-prev {
  position: absolute;
  left: 0;
}

.owl-next {
  position: absolute;
  right: 0;
}

.owl-dots {
  margin-top: 10px;
  text-align: center; /* Центрирование точек */
}

/* Стили для отдельных точек */
.owl-dot {
  display: inline-block;
  width: 10px; /* Ширина точки */
  height: 10px; /* Высота точки */
  margin: 0 5px; /* Расстояние между точками */
  background: #ccc !important; /* Цвет точек */ 
  border-radius: 50%; /* Округление углов для создания круглых точек */
}

/* Стили для активной точки */
.owl-dot.active {
  background: black !important; /* Цвет активной точки */
}

.form-container {
  width: 100%;
  padding: 50px;
}

.form-title {
  position: relative;
  text-align: center;
  font-size: calc(16px + 0.5vw);
  margin-bottom: 2vw;
}

#review-form {
  width: 100%;
  display: grid;
  grid-template-areas:
    "name tel review"
    "number photo review"
    ". . button";
  grid-template-columns: 1fr 1fr 2fr; /* Задаем размеры столбцов */
  grid-template-rows: 1fr 1fr; /* Задаем размеры строк */
  gap: 20px;
}

#review-name {
  grid-area: name;
}

#review-tel {
  grid-area: tel;
}

#review-number {
  grid-area: number;
}

#review-photo {
  grid-area: photo;
  position: relative;
  display: inline-block;
}

input[type="file"] {
  margin-top: 5px;
  font-size: calc(12px + 0.2vw);
  font-family: 'Comfortaa', sans-serif;
}

input[type="file"]::-webkit-file-upload-button {
  background: white;
  color: black;
  border: 2px solid var(--main-color);
  border-radius: 10px;
  padding: 10px 20px;
  font-size: calc(12px + 0.2vw);
  font-family: 'Comfortaa', sans-serif;
}

input[type="file"]::-moz-file-upload-button {
  background: var(--main-color);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: calc(12px + 0.2vw);
  font-family: 'Comfortaa', sans-serif;
}

#review-text {
  grid-area: review;
  height: auto;
}

#review-button {
  grid-area: button;
  width: fit-content;
  place-self: end;
  box-shadow: 0 0 5px var(--main-color);
  transition: transform 0.2s ease-in;
}

#review-button:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease-in;
}

#review-name, #review-number, #review-tel, #review-text {
  padding: 10px 20px;
  border: 2px solid var(--main-color);
  border-radius: 10px;
  outline: none;
  font-size: calc(12px + 0.2vw);
  font-family: 'Comfortaa', sans-serif;
  color: black;
}

#review-name::placeholder, #review-number::placeholder, #review-tel::placeholder, #review-text::placeholder {
  font-size: calc(12px + 0.2vw);
  font-family: 'Comfortaa', sans-serif;
  color: grey;
}

@media (max-width: 930px) {
  #review-form {
    grid-template-areas:
      "name tel"
      "number photo"
      "review review"
      ". button";
    grid-template-columns: 1fr 1fr; /* Задаем размеры столбцов */
    grid-template-rows: 1fr 1fr 2fr 1fr; /* Задаем размеры строк */
  }
}

@media (max-width: 640px) {
  #review-form {
    grid-template-areas:
      "name"
      "tel"
      "number"
      "photo"
      "review"
      "button";
    grid-template-columns: 1fr; /* Задаем размеры столбцов */
    grid-template-rows: 1fr 1fr 1fr 1fr 2fr 1fr; /* Задаем размеры строк */
  }
}